stock.datagrid.server.url=${STOCK_DATAGRID_BROKER_URI}
stock.datagrid.server.port=${STOCK_DATAGRID_BROKER_URI_PORT}
stock.datagrid.username=${STOCK_DATAGRID_BROKER_USERNAME}
stock.datagrid.password=${STOCK_DATAGRID_BROKER_PASSWORD}