ticketing.activemq.broker.url=${TICKETING_TICKETS_BROKER_URI}
ticketing.activemq.broker.username=${TICKETING_TICKETS_BROKER_USERNAME}
ticketing.activemq.broker.password=${TICKETING_TICKETS_BROKER_PASSWORD}
ticketing.activemq.tickets.topic=${TICKETING_TICKETS_DESTINATION_NAME}

ticketing.kafka.bootstrap.servers=${TICKETING_TICKETS_KAFKA_BOOTSTRAP_SERVERS}
ticketing.kafka.username=${TICKETING_TICKETS_KAFKA_USERNAME}
ticketing.kafka.tickets.topic=${TICKETING_TICKETS_KAFKA_DESTINATION_NAME}

ticketing.stock.subscriber.client.id=${TICKETING_STOCK_SUBSCRIBER_CLIENT_ID}

stock.event.version=${STOCK_EVENT_VERSION}

stock.datagrid.server.url=${STOCK_DATAGRID_BROKER_URI}
stock.datagrid.server.port=${STOCK_DATAGRID_BROKER_URI_PORT}
stock.datagrid.username=${STOCK_DATAGRID_BROKER_USERNAME}
stock.datagrid.password=${STOCK_DATAGRID_BROKER_PASSWORD}

# prometheus monitoring
management.endpoint.metrics.enabled=${STOCK_METRICS_ENABLED}
management.endpoints.web.exposure.include=${STOCK_METRICS_WEB_EXPOSURE_INCLUDE}
management.endpoint.prometheus.enabled=${STOCK_METRICS_PROMETHEUS_ENABLED}
management.metrics.export.prometheus.enabled=${STOCK_METRICS_PROMETHEUS_EXPORT_ENABLED}
management.metrics.artifactid.name=${STOCK_METRICS_ARTIFACTID_NAME}

info.app.name=${STOCK_METRICS_ARTIFACTID_NAME}
info.app.version=${STOCK_SERVICE_VERSION}
