# Red Hat ActiveMQ Event Store
ticketing.activemq.broker.url=tcp://sales-event-store-amq-tcp:61616?jms.redeliveryPolicy.maximumRedeliveries=10
ticketing.activemq.broker.username=sales-event-store
ticketing.activemq.broker.password=sales-event-store

ticketing.activemq.tickets.topic=sales.ticketing.tickets.destination

ticketing.stock.subscriber.client.id=sales.stock.subscriber

stock.event.version=1.0

stock.datagrid.server.url=sales-data-store-hotrod
stock.datagrid.server.port=11333
stock.datagrid.username=sales-data-store
stock.datagrid.password=sales-data-store-Mypassword123_

events.event[0]=com.redhat.jbuenosv.ocpmicroservicesddd.sales.stock.domain.event.StockEvent
events.handler[0]=com.redhat.jbuenosv.ocpmicroservicesddd.sales.stock.application.handler.StockEventHandler
