camel.component.servlet.mapping.context-path=/api/*
# camel.springboot.xmlRoutes=classpath:spring/*.xml

logging.config=classpath:logback.xml

# disable all management enpoints except health
endpoints.enabled=true
endpoints.health.enabled=true

ticketing.ticket.processor.service.uri=${TICKETING_TICKET_PROCESSOR_SERVICE_URI}
ticketing.ticket.processor.service.uri.host=${TICKETING_TICKET_PROCESSOR_SERVICE_URI_HOST}
ticketing.ticket.processor.service.uri.port=${TICKETING_TICKET_PROCESSOR_SERVICE_URI_PORT}
