# Red Hat ActiveMQ Event Store
ticketing.activemq.broker.url=tcp://sales-event-store-amq-tcp:61616?jms.redeliveryPolicy.maximumRedeliveries=10
ticketing.activemq.broker.username=sales-event-store
ticketing.activemq.broker.password=sales-event-store

ticketing.activemq.tickets.topic=sales.ticketing.tickets.destination

ticketing.event.version=1.0

events.event[0]=com.redhat.jbuenosv.ocpmicroservicesddd.sales.ticketing.domain.event.TicketGeneratedEvent
events.handler[0]=com.redhat.jbuenosv.ocpmicroservicesddd.sales.ticketing.application.handler.TicketGeneratedEventHandler
