ticketing.activemq.store.amq.enabled=${TICKETING_TICKETS_STORE_AMQ_ENABLED}
ticketing.activemq.broker.url=${TICKETING_TICKETS_BROKER_URI}
ticketing.activemq.broker.username=${TICKETING_TICKETS_BROKER_USERNAME}
ticketing.activemq.broker.password=${TICKETING_TICKETS_BROKER_PASSWORD}
ticketing.activemq.tickets.topic=${TICKETING_TICKETS_DESTINATION_NAME}

ticketing.event.version=${TICKETING_EVENT_VERSION}

ticketing.kafka.store.enabled=${TICKETING_TICKETS_STORE_KAFKA_ENABLED}
