# camel.component.servlet.mapping.context-path=/*
camel.component.servlet.mapping.context-path=/api/*

logging.config=classpath:logback.xml

# disable all management enpoints except health
endpoints.enabled=false
endpoints.health.enabled=true

# stock quer service end point
sales.stock.query.service.uri.port=${SALES_STOCK_QUERY_SERVICE_URI_PORT}
sales.stock.query.service.uri.host=${SALES_STOCK_QUERY_SERVICE_URI_HOST}
